20 20
1_1 1_1 1_1 X X X X X X X X X X X X X X X X 1_5
1_1 1_1 1_1 X X X X X X X X X X X X X X X X 1_5
1_1 1_1 1_1 X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X 1_5 1_5 1_5
X X X X X X X X X X X X X X X X X 1_5 1_5 1_5
1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5
[[0,0],[0,1],[0,2],[1,0],[1,1],[1,2],[2,0],[2,1],[2,2]]
5