20 20
1_1 1_1 1_1 X X X X X X X X X X X X X X X X 1_5
1_1 1_1 1_1 X X X X X X X X X X X X X X X X 1_5
1_1 1_1 1_1 X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X X X 1_5
X X X X X X X X X X X X X X X X X 1_5 1_5 1_5
X X X X X X X X X X X X X X X X X 1_5 1_5 1_5
1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5
[{"x":0,"y":0,"z":0,"magnitude":0.0,"sqrMagnitude":0},{"x":0,"y":0,"z":1,"magnitude":1.0,"sqrMagnitude":1},{"x":0,"y":0,"z":2,"magnitude":2.0,"sqrMagnitude":4},{"x":1,"y":0,"z":0,"magnitude":1.0,"sqrMagnitude":1},{"x":1,"y":0,"z":1,"magnitude":1.41421354,"sqrMagnitude":2},{"x":1,"y":0,"z":2,"magnitude":2.236068,"sqrMagnitude":5},{"x":2,"y":0,"z":0,"magnitude":2.0,"sqrMagnitude":4},{"x":2,"y":0,"z":1,"magnitude":2.236068,"sqrMagnitude":5},{"x":2,"y":0,"z":2,"magnitude":2.828427,"sqrMagnitude":8}]