20 20
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_2 1_2 1_2 1_2 1_4 1_5 1_5 1_5 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_3 1_4 1_4 1_4 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_2 1_2 1_3 1_4 1_4 1_4 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_3 1_3 1_3 1_3 1_3 1_3 1_3 1_4 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_2 1_2 1_4 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_2 1_2 1_4 1_4 1_4 1_5 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_3 1_4 1_4 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_3 1_3 1_3 1_3 1_3 1_3 1_4 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_2 1_3 1_5 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_2 1_1 1_1 1_2 1_2 1_2 1_2 1_2 1_2 1_4 1_5 1_5
1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_1 1_2 1_1 1_1 1_1 1_3 1_4 1_4 1_4 1_5 1_5 1_5 1_5
1_1 1_1 1_1 1_1 1_2 1_1 1_1 1_2 1_2 1_1 1_1 1_1 1_1 1_1 1_3 1_3 1_3 1_3 1_5 1_5
1_1 1_1 1_2 1_1 1_2 1_1 1_1 1_2 1_2 1_1 1_1 1_2 1_3 1_3 1_4 1_4 1_4 1_4 1_5 1_5
1_1 1_1 1_2 1_1 1_2 1_2 1_1 1_2 1_2 1_1 1_1 1_2 1_1 1_4 1_5 1_5 1_5 1_5 1_5 1_5
1_1 1_2 1_3 1_1 1_2 1_2 1_1 1_2 1_3 1_1 1_1 1_2 1_1 1_2 1_1 1_2 1_2 1_4 1_5 1_5
1_1 1_2 1_4 1_1 1_2 1_2 1_1 1_2 1_3 1_1 1_2 1_2 1_3 1_4 1_4 1_1 1_2 1_3 1_5 1_5
1_3 1_2 1_4 1_2 1_3 1_2 1_1 1_3 1_4 1_1 1_2 1_3 1_3 1_4 1_4 1_5 1_4 1_5 1_5 1_5
1_3 1_3 1_5 1_2 1_4 1_3 1_3 1_3 1_4 1_3 1_3 1_4 1_3 1_4 1_4 1_5 1_5 1_5 1_5 1_5
1_4 1_4 1_5 1_4 1_4 1_3 1_3 1_4 1_5 1_5 1_4 1_4 1_3 1_5 1_4 1_5 1_5 1_5 1_5 1_5
1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5 1_5
X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X Grass X X
X X X X X Grass Grass Grass X Grass Grass X X X X X Grass X Grass X
X X X X Grass X X X Grass X Grass X X X X X X Grass Grass X
X X X Tree X X Grass X X X Grass X X X X X X Grass X Grass
X X X Tree X X X Tree Grass Grass X X X X X X X X X Grass
X X Grass X X Tree X Grass X X X X X X Grass X X X X X
X X Tree Tree X X X Grass X X X X X Grass X Grass X X X X
X X Grass Grass X X X Grass Grass X X X X X X Grass X X X X
X X X X X X X X Grass X X X X Grass X X X X X X
X X X X X X X Grass X X Grass Grass X Grass Grass Grass Grass X X X
X X X X X X X X Grass Grass X Tree X X X X Grass Grass X X
X X X X X X Grass Grass Grass Grass Grass X Grass Tree Grass X X X X X
X X X X Grass Grass X X Tree X X Grass Grass X X X Grass Grass X X
X Grass X Tree X Grass Grass Grass X X X X X X X X Grass X X Grass
X Grass Grass X Grass X X X X X X X X X X X X X Grass Grass
X X X X Grass X X Grass X X X X Grass X Grass Grass X X X X
X X X X X Grass Grass X Grass X X Grass X Grass X Grass X X X X
X Grass X X X X X X X X X Grass X X X X X X X X
X Grass Grass X X X X X X X X X X X X X X X X X
